# Todoary-Server

./: .gitignore  .gitmodules  README.md  appspec.yml  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/workflows/: ci.yml  deploy.yml  develop-deploy.yml  release-deploy.yml  test-deploy.yml
release-scripts/: build.sh  start.sh  stop.sh
scripts/: build.sh  start.sh  stop.sh
service-scripts/: health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/ms/umc/todoary/: TodoaryApplication.java
src/main/java/com/ms/umc/todoary/config/: BaseException.java  BaseResponseStatus.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ms/umc/todoary/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/ms/umc/todoary/utils/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtService.java  SHA256.java
src/main/java/com/todoary/ms/: TodoaryApplication.java
src/main/java/com/todoary/ms/src/alarm/: AlarmController.java  AlarmDao.java  AlarmService.java  FireBaseCloudMessageService.java
src/main/java/com/todoary/ms/src/auth/: AppleUtil.java  AuthController.java  AuthDao.java  AuthProvider.java  AuthService.java  PrincipalDetailsService.java  PrincipalOAuth2UserService.java
src/main/java/com/todoary/ms/src/category/: CategoryController.java  CategoryDao.java  CategoryProvider.java  CategoryService.java  JdbcCategoryService.java
src/main/java/com/todoary/ms/src/config/: AopConfig.java  Ec2S3Config.java  JpaConfig.java  LocalS3Config.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/todoary/ms/src/constant/: MemberConstants.java
src/main/java/com/todoary/ms/src/diary/: DiaryController.java  DiaryDao.java  DiaryProvider.java  DiaryService.java
src/main/java/com/todoary/ms/src/domain/: BaseTimeEntity.java  Category.java  CategoryUpdateRequest.java  Color.java  Diary.java  Member.java  Provider.java  ProviderAccount.java  RemindAlarm.java  Sticker.java  StickerShape.java  StickerType.java  ToDo.java  Todo.java  TodoResponse.java  TodoSaveRequest.java  TodoUpdateAlarmRequest.java  TodoUpdateCheckRequest.java  TodoUpdatePinRequest.java  TodoUpdateRequest.java  Token.java  User.java
src/main/java/com/todoary/ms/src/event/: DiaryCreatedEvent.java
src/main/java/com/todoary/ms/src/legacy/: BaseException.java
src/main/java/com/todoary/ms/src/repository/: CategoryRepository.java  DiaryRepository.java  FcmTokenRepository.java  MemberRepository.java  RefreshTokenRepository.java  StickerRepository.java  TodoRepository.java
src/main/java/com/todoary/ms/src/s3/: AmazonS3Controller.java  AwsS3Service.java
src/main/java/com/todoary/ms/src/service/: AlarmService.java  AppleAuthService.java  AuthService.java  CategoryService.java  DiaryService.java  ExpiredMemberHandlerService.java  JpaAuthService.java  JpaCategoryService.java  JpaDiaryService.java  JpaStickerRepository.java  (+3 more)
src/main/java/com/todoary/ms/util/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  ColumnLengthInfo.java  ErrorLogWriter.java  FormatInfo.java  Secret.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: AuthKey_Q97Q56DJS6.p8  loginForm.html
src/main/resources/templates/: responses.html
src/test/java/com/ms/umc/todoary/: TodoaryApplicationTests.java
src/test/java/com/todoary/ms/: TodoaryApplicationTests.java
src/test/resources/: application-local-h2.yml  application-test.yml
test-scripts/: build.sh  start.sh  stop.sh
todoary/: build.gradle
todoary/src/main/resources/: application.properties
(+392 files in other folders)
